AI_PROVIDER=llm7
LLM7_API_BASE_URL=https://api.llm7.io
LLM7_API_KEY=OEAibqtCoqBLSsLY677nzlKogJpcQsJPmti/ghipaqotnHjrXToHJT+e81ZAZCjQuXNbzy0tV03LskMxDd/NeUC3IqW3Bi47tgOWh10lrv53P3Kn8iXi/ZrzspZMJA==

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='31fc834f-05f6-4e21-8175-0420a0ac6c4f'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_q5njmm0q9a59kfth7fywbxbyb7sbanvry3m77rjs0r1zr'
STACK_SECRET_SERVER_KEY='ssk_xar2wp9xxa6ppcjxjgf58w4pkkxdctdhvrcddg54p5feg'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_e5pmlTCyRfB1@ep-orange-cell-aergc0yb-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require'
